# Farmacia

./: Farmacia.sln
Farmacia/: App.xaml  App.xaml.cs  Farmacia.csproj  MainPage.xaml  MainPage.xaml.cs
Farmacia.Android/: Farmacia.Android.csproj  MainActivity.cs  SplashActivity.cs
Farmacia.Android/Implementations/: Localize.cs
Farmacia.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Farmacia.Android/Resources/: Resource.designer.cs
Farmacia.Android/Resources/values/: styles.xml
Farmacia.Domain/: Class1.cs  DataLogin.cs  Farmacia.Domain.csproj  ItemPedido.cs  Medicamento.cs  Pedido.cs  PedidoResponse.cs  UserResponse.cs  Usuario.cs
Farmacia/Helpers/: ApiHelper.cs  Lenguage.cs  PlatformCulture.cs  TranslateExtension.cs
Farmacia/Interfaces/: ILocalize.cs
Farmacia/Resources/: AppResources.Designer.cs  AppResources.resx
Farmacia/Services/: FarmaciaService.cs
Farmacia/Views/: DomiciliosPage.xaml  DomiciliosPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PedidoPage.xaml  PedidoPage.xaml.cs  PedidosPage.xaml  PedidosPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ResumenPedidoPage.xaml  ResumenPedidoPage.xaml.cs
